<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="None">
<meta name="keywords" content="">
<link rel="icon" href="None">
<title>None</title>
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/prismjs@1.23.0/themes/prism.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Base */

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  text-align: left;
  background-color: #fff;
}

*,
::after,
::before {
	box-sizing: border-box;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 1rem;
}

a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #0056b3;
	text-decoration: underline;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Main */

#livemark-main {
  padding: 24px 20px;
  min-height: 100vh;
}

#livemark-main h1 {
  margin-top: 4px !important;
  padding-bottom: 12px !important;
}

#livemark-main h1 a.heading,
#livemark-main h2 a.heading,
#livemark-main h3 a.heading,
#livemark-main h4 a.heading,
#livemark-main h5 a.heading,
#livemark-main h6 a.heading {
  display: none;
}

#livemark-main h2:hover a.heading,
#livemark-main h3:hover a.heading,
#livemark-main h4:hover a.heading,
#livemark-main h5:hover a.heading,
#livemark-main h6:hover a.heading {
  display: inline;
  margin-left: 8px;
  color: #aaa;
  font-weight: normal;
  text-decoration: none;
}

#livemark-main h2 a.heading:hover,
#livemark-main h3 a.heading:hover,
#livemark-main h4 a.heading:hover,
#livemark-main h5 a.heading:hover,
#livemark-main h6 a.heading:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  #livemark-main {
    margin-left: 300px;
    border-left: dashed 1px #ccc;
  }
}

@media only screen and (min-width: 992px) {
  #livemark-main {
    margin-right: 300px;
    border-right: dashed 1px #ccc;
  }
}

#livemark-main .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

#livemark-main .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

#livemark-main .anchor:focus {
  outline: none;
}

#livemark-main h1 .octicon-link,
#livemark-main h2 .octicon-link,
#livemark-main h3 .octicon-link,
#livemark-main h4 .octicon-link,
#livemark-main h5 .octicon-link,
#livemark-main h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

#livemark-main h1:hover .anchor,
#livemark-main h2:hover .anchor,
#livemark-main h3:hover .anchor,
#livemark-main h4:hover .anchor,
#livemark-main h5:hover .anchor,
#livemark-main h6:hover .anchor {
  text-decoration: none;
}

#livemark-main h1:hover .anchor .octicon-link,
#livemark-main h2:hover .anchor .octicon-link,
#livemark-main h3:hover .anchor .octicon-link,
#livemark-main h4:hover .anchor .octicon-link,
#livemark-main h5:hover .anchor .octicon-link,
#livemark-main h6:hover .anchor .octicon-link {
  visibility: visible;
}

#livemark-main h1:hover .anchor .octicon-link:before,
#livemark-main h2:hover .anchor .octicon-link:before,
#livemark-main h3:hover .anchor .octicon-link:before,
#livemark-main h4:hover .anchor .octicon-link:before,
#livemark-main h5:hover .anchor .octicon-link:before,
#livemark-main h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

#livemark-main {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #222;
  font-family: Roboto, system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  line-height: 1.5;
  word-wrap: break-word;
}

#livemark-main details {
  display: block;
}

#livemark-main summary {
  display: list-item;
}

#livemark-main a {
  background-color: initial;
}

#livemark-main a:active,
#livemark-main a:hover {
  outline-width: 0;
}

#livemark-main strong {
  font-weight: inherit;
  font-weight: bolder;
}

#livemark-main h1 {
  font-size: 2em;
  margin: .67em 0;
}

#livemark-main img {
  border-style: none;
}

#livemark-main code,
#livemark-main kbd,
#livemark-main pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

#livemark-main hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

#livemark-main input {
  font: inherit;
  margin: 0;
}

#livemark-main input {
  overflow: visible;
}

#livemark-main [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

#livemark-main * {
  box-sizing: border-box;
}

#livemark-main input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#livemark-main a {
  color: #0366d6;
  text-decoration: none;
}

#livemark-main a:hover {
  text-decoration: underline;
}

#livemark-main strong {
  font-weight: 600;
}

#livemark-main hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

#livemark-main hr:after,
#livemark-main hr:before {
  display: table;
  content: "";
}

#livemark-main hr:after {
  clear: both;
}

/* NOTE: is it possible to find a better fix for not breaking TablePlugin's styles? */
#livemark-main table:not(.dataTable) {
  border-spacing: 0;
  border-collapse: collapse;
}

#livemark-main td,
#livemark-main th {
  padding: 0;
}

#livemark-main details summary {
  cursor: pointer;
}

#livemark-main kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

#livemark-main h1,
#livemark-main h2,
#livemark-main h3,
#livemark-main h4,
#livemark-main h5,
#livemark-main h6 {
  margin-top: 0;
  margin-bottom: 0;
}

#livemark-main h1 {
  font-size: 32px;
}

#livemark-main h1,
#livemark-main h2 {
  font-weight: 600;
}

#livemark-main h2 {
  font-size: 24px;
}

#livemark-main h3 {
  font-size: 20px;
}

#livemark-main h3,
#livemark-main h4 {
  font-weight: 600;
}

#livemark-main h4 {
  font-size: 16px;
}

#livemark-main h5 {
  font-size: 14px;
}

#livemark-main h5,
#livemark-main h6 {
  font-weight: 600;
}

#livemark-main h6 {
  font-size: 12px;
}

#livemark-main p {
  margin-top: 0;
  margin-bottom: 10px;
}

#livemark-main blockquote {
  margin: 0;
}

#livemark-main ol,
#livemark-main ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

#livemark-main ol ol,
#livemark-main ul ol {
  list-style-type: lower-roman;
}

#livemark-main ol ol ol,
#livemark-main ol ul ol,
#livemark-main ul ol ol,
#livemark-main ul ul ol {
  list-style-type: lower-alpha;
}

#livemark-main dd {
  margin-left: 0;
}

#livemark-main code,
#livemark-main pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

#livemark-main pre {
  margin-top: 0;
  margin-bottom: 0;
}

#livemark-main input::-webkit-inner-spin-button,
#livemark-main input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

#livemark-main :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

#livemark-main .border {
  border: 1px solid #e1e4e8!important;
}

#livemark-main .border-0 {
  border: 0!important;
}

#livemark-main .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

#livemark-main .rounded-1 {
  border-radius: 3px!important;
}

#livemark-main .bg-white {
  background-color: #fff!important;
}

#livemark-main .bg-gray-light {
  background-color: #fafbfc!important;
}

#livemark-main .text-gray-light {
  color: #666!important;
}

#livemark-main .mb-0 {
  margin-bottom: 0!important;
}

#livemark-main .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

#livemark-main .pl-0 {
  padding-left: 0!important;
}

#livemark-main .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

#livemark-main .pl-1 {
  padding-left: 4px!important;
}

#livemark-main .pl-2 {
  padding-left: 8px!important;
}

#livemark-main .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

#livemark-main .pl-3,
#livemark-main .px-3 {
  padding-left: 16px!important;
}

#livemark-main .px-3 {
  padding-right: 16px!important;
}

#livemark-main .pl-4 {
  padding-left: 24px!important;
}

#livemark-main .pl-5 {
  padding-left: 32px!important;
}

#livemark-main .pl-6 {
  padding-left: 40px!important;
}

#livemark-main .f6 {
  font-size: 12px!important;
}

#livemark-main .lh-condensed {
  line-height: 1.25!important;
}

#livemark-main .text-bold {
  font-weight: 600!important;
}

#livemark-main .pl-c {
  color: #666;
}

#livemark-main .pl-c1,
#livemark-main .pl-s .pl-v {
  color: #005cc5;
}

#livemark-main .pl-e,
#livemark-main .pl-en {
  color: #6f42c1;
}

#livemark-main .pl-s .pl-s1,
#livemark-main .pl-smi {
  color: #222;
}

#livemark-main .pl-ent {
  color: #22863a;
}

#livemark-main .pl-k {
  color: #d73a49;
}

#livemark-main .pl-pds,
#livemark-main .pl-s,
#livemark-main .pl-s .pl-pse .pl-s1,
#livemark-main .pl-sr,
#livemark-main .pl-sr .pl-cce,
#livemark-main .pl-sr .pl-sra,
#livemark-main .pl-sr .pl-sre {
  color: #032f62;
}

#livemark-main .pl-smw,
#livemark-main .pl-v {
  color: #e36209;
}

#livemark-main .pl-bu {
  color: #b31d28;
}

#livemark-main .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

#livemark-main .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

#livemark-main .pl-c2:before {
  content: "^M";
}

#livemark-main .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

#livemark-main .pl-ml {
  color: #735c0f;
}

#livemark-main .pl-mh,
#livemark-main .pl-mh .pl-en,
#livemark-main .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

#livemark-main .pl-mi {
  font-style: italic;
  color: #222;
}

#livemark-main .pl-mb {
  font-weight: 700;
  color: #222;
}

#livemark-main .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

#livemark-main .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

#livemark-main .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

#livemark-main .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

#livemark-main .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

#livemark-main .pl-ba {
  color: #586069;
}

#livemark-main .pl-sg {
  color: #959da5;
}

#livemark-main .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

#livemark-main .mb-0 {
  margin-bottom: 0!important;
}

#livemark-main .my-2 {
  margin-bottom: 8px!important;
}

#livemark-main .my-2 {
  margin-top: 8px!important;
}

#livemark-main .pl-0 {
  padding-left: 0!important;
}

#livemark-main .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

#livemark-main .pl-1 {
  padding-left: 4px!important;
}

#livemark-main .pl-2 {
  padding-left: 8px!important;
}

#livemark-main .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

#livemark-main .pl-3 {
  padding-left: 16px!important;
}

#livemark-main .pl-4 {
  padding-left: 24px!important;
}

#livemark-main .pl-5 {
  padding-left: 32px!important;
}

#livemark-main .pl-6 {
  padding-left: 40px!important;
}

#livemark-main .pl-7 {
  padding-left: 48px!important;
}

#livemark-main .pl-8 {
  padding-left: 64px!important;
}

#livemark-main .pl-9 {
  padding-left: 80px!important;
}

#livemark-main .pl-10 {
  padding-left: 96px!important;
}

#livemark-main .pl-11 {
  padding-left: 112px!important;
}

#livemark-main .pl-12 {
  padding-left: 128px!important;
}

#livemark-main hr {
  border-bottom-color: #eee;
}

#livemark-main kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

#livemark-main:after,
#livemark-main:before {
  display: table;
  content: "";
}

#livemark-main:after {
  clear: both;
}

#livemark-main a:not([href]) {
  color: inherit;
  text-decoration: none;
}

#livemark-main blockquote,
#livemark-main details,
#livemark-main dl,
#livemark-main ol,
#livemark-main p,
#livemark-main pre,
#livemark-main table:not(.dataTable),
#livemark-main ul {
  margin-top: 0;
  margin-bottom: 16px;
}

#livemark-main hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

#livemark-main blockquote {
  padding: 0 1em;
  color: #666;
  border-left: .25em solid #dfe2e5;
}

#livemark-main blockquote>:first-child {
  margin-top: 0;
}

#livemark-main blockquote>:last-child {
  margin-bottom: 0;
}

#livemark-main h1,
#livemark-main h2,
#livemark-main h3,
#livemark-main h4,
#livemark-main h5,
#livemark-main h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

#livemark-main h1 {
  font-size: 2em;
}

#livemark-main h1,
#livemark-main h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

#livemark-main h2 {
  font-size: 1.5em;
}

#livemark-main h3 {
  font-size: 1.25em;
}

#livemark-main h4 {
  font-size: 1em;
}

#livemark-main h5 {
  font-size: .875em;
}

#livemark-main h6 {
  font-size: .85em;
  color: #666;
}

#livemark-main ol,
#livemark-main ul {
  padding-left: 2em;
}

#livemark-main ol ol,
#livemark-main ol ul,
#livemark-main ul ol,
#livemark-main ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

#livemark-main li {
  word-wrap: break-all;
}

#livemark-main li>p {
  margin-top: 16px;
}

#livemark-main li+li {
  margin-top: .25em;
}

#livemark-main dl {
  padding: 0;
}

#livemark-main dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

#livemark-main dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

#livemark-main table:not(.dataTable) {
  display: block;
  width: 100%;
  overflow: auto;
}

#livemark-main table:not(.dataTable) th {
  font-weight: 600;
}

#livemark-main table:not(.dataTable) td,
#livemark-main table:not(.dataTable) th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

#livemark-main table:not(.dataTable) tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

#livemark-main table:not(.dataTable) tr:nth-child(2n) {
  background-color: #f6f8fa;
}

#livemark-main img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

#livemark-main img[align=right] {
  padding-left: 20px;
}

#livemark-main img[align=left] {
  padding-right: 20px;
}

#livemark-main code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

#livemark-main pre {
  word-wrap: normal;
}

#livemark-main pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

#livemark-main .highlight {
  margin-bottom: 16px;
}

#livemark-main .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

#livemark-main .highlight pre,
#livemark-main pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

#livemark-main pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

#livemark-main .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

#livemark-main .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

#livemark-main .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

#livemark-main .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

#livemark-main .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#livemark-main .blob-num:hover {
  color: rgba(27,31,35,.6);
}

#livemark-main .blob-num:before {
  content: attr(data-line-number);
}

#livemark-main .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

#livemark-main .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #222;
  word-wrap: normal;
  white-space: pre;
}

#livemark-main .pl-token.active,
#livemark-main .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

#livemark-main .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

#livemark-main .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

#livemark-main .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

#livemark-main .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

#livemark-main .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

#livemark-main .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

#livemark-main .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

#livemark-main .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

#livemark-main .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

#livemark-main .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

#livemark-main .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

#livemark-main .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

#livemark-main .task-list-item {
  list-style-type: none;
}

#livemark-main .task-list-item+.task-list-item {
  margin-top: 3px;
}

#livemark-main .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

/* Left */

#livemark-left {
  visibility: hidden;
  position: fixed;
  width: 300px;
  padding: 10px 40px;
  padding-bottom: 100px;
  left: 0px;
  top: 25px;
  font-size: 125%;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

/* NOTE: we need to move it to DisplayPlugin (currently unsetting doesn't work) */
body:not(.with-readability) #livemark-left::-webkit-scrollbar {
  display: none; /* Chrome; Safari */
}

#livemark-left > div:not(:last-child) {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) {
  #livemark-left {
    visibility: visible;
  }
}

/* Right */

#livemark-right {
  visibility: hidden;
  position: fixed;
  width: 300px;
  padding: 10px 40px;
  padding-bottom: 100px;
  right: 0px;
  top: 25px;
  font-size: 125%;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

/* NOTE: we need to move it to DisplayPlugin (currently unsetting doesn't work) */
body:not(.with-readability) #livemark-right::-webkit-scrollbar {
  display: none; /* Chrome; Safari */
}

#livemark-right > div:not(:last-child) {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 992px) {
  #livemark-right {
    visibility: visible;
  }
}

</style>
<style>

#livemark-display {
  margin-bottom: 60px !important;
}

#livemark-main {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

#livemark-right, #livemark-left {
    display: none !important;
}

</style>
<style>

#livemark-brand {
  color: #888;
}

#livemark-brand ul {
  overflow: hidden;
  position: relative;
  padding-left: 0;
  margin: 0;
}

#livemark-brand li {
  list-style: none;
}

#livemark-brand a {
  display: inline-block;
  color: currentColor;
  position: relative;
  width: 100%;
  line-height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

#livemark-brand a.active {
  font-weight: 700;
}

#livemark-brand a:hover {
  color: #80b2e6;
}

</style>
<style>

.livemark-reference {
  display: block;
  /* font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;; */
}

</style>
<link rel="stylesheet" href="https://unpkg.com/frictionless-components@1.0.1/dist/frictionless-components.min.css">
<style>

#livemark-topics {
  color: #888;
}

#livemark-topics .toc>.toc-list {
  overflow: hidden;
  position: relative;
}

#livemark-topics .toc>.toc-list li {
  list-style: none;
}

#livemark-topics .toc-list {
  padding-left: 0;
  margin: 0;
}

#livemark-topics a.toc-link {
  color: currentColor;
}

#livemark-topics a.toc-link:hover {
  color: #80b2e6;
}

#livemark-topics .is-active-link {
  font-weight: 700;
}

#livemark-topics ul.secondary {
  margin-left: 20px;
  display: none;
}

#livemark-topics li.is-active-li ul.secondary {
  display: block;
}

#livemark-topics li.group a.primary::after {
  content: "\f054";
  font-size: 16px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 2px;
  right: 0px;
}

#livemark-topics li.group.is-active-li a.primary::after {
  content: "\f078";
}

#livemark-topics a {
  display: inline-block;
  color: currentColor;
  position: relative;
  width: 100%;
  line-height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

#livemark-topics a:hover {
  color: #80b2e6;
}

</style>
<style>

#livemark-notes {
  color: #aaa;
  text-align: right;
  font-size: 14px;
  float: right;
  visibility: hidden;
}

@media (min-width: 768px) {
  #livemark-notes {
    visibility: visible;
  }
}

#livemark-notes a {
  color: inherit;
}

#livemark-notes a:hover {
  color: #80b2e6;
}

#livemark-notes a[target="_blank"]:after {
  content: "\f35d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: text-top;
  text-decoration: none;
  display: inline-block;
  color: #ccc;
  font-size: 10px;
  margin-left: -1px;
}

#livemark-notes a[target="_blank"]:hover:after {
  color: #80b2e6;
}

</style>
<style>

#livemark-rating {
  height: 46px;
}

#livemark-rating iframe {
  margin-top: -5px;
  border: none;
  opacity: 0.5;
}

</style>
<style>

#livemark-about {
  color: #888;
}

</style>
<style>

#livemark-links {
  color: #888;
}

#livemark-links ul {
  overflow: hidden;
  position: relative;
  padding-left: 0;
  margin: 0;
}

#livemark-links li {
  list-style: none;
}

#livemark-links a {
  display: inline-block;
  color: currentColor;
  position: relative;
  width: 100%;
  line-height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

#livemark-links a:hover {
  color: #80b2e6;
}

#livemark-links a[target="_blank"]:after {
  content: "\f35d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: text-top;
  text-decoration: none;
  display: inline-block;
  color: #aaa;
  font-size: 12px;
  margin-left: -2px;
}

#livemark-links a[target="_blank"]:hover:after {
  color: #80b2e6;
}

</style>
<style>

.livemark-audio {
  padding-bottom: 10px;
}

</style>
<style>

.livemark-blog-item {
  margin-bottom: 16px;
  text-align: justify;
}

.livemark-blog-item h2 a:not(.heading) {
  color: #222 !important;
}

</style>
<style>

#livemark-cards .modal-lg {
    max-width: 1000px;
}

</style>
<style>

#livemark-display {
  display: flex;
  position: fixed;
  visibility: hidden;
  justify-content: space-between;
  font-size: 16px;
  color: #888;
  width: 240px;
  bottom: 20px;
  right: 30px;
}

@media only screen and (min-width: 992px) {
  #livemark-display {
    visibility: visible;
  }
}

#livemark-display .control {
  cursor: pointer;
  background-color:#fff;
  box-shadow: 0px 7px 10px #eee;
  border-radius: 50%;
  border: solid 1px #ddd;
  z-index: 100;
}

#livemark-display .control .fa {
  display: inline-block !important;
  opacity: 1 !important;
  padding: 15px;
}

.with-readability {
  font-size: 20px;
}

.with-readability #livemark-main {
  color: #000;
}

.with-readability #livemark-left > *,
.with-readability #livemark-right > * {
  color: #444;
}

.with-readability #livemark-left,
.with-readability #livemark-right {
  scrollbar-width: unset;  /* Firefox */
  -ms-overflow-style: unset;  /* Internet Explorer 10+ */
}

/* NOTE: */
/* temporarily implemented in HtmlPlugin */
/* .with-readability #livemark-left::-webkit-scrollbar, */
/* .with-readability #livemark-right::-webkit-scrollbar { */
  /* display: unset !important; [> Chrome; Safari <] */
/* } */

</style>
<style>

.livemark-image {
  padding-bottom: 10px;
}

</style>
<style>

.livemark-infinity {
  display: none;
}

</style>
<style>

#livemark-mobile {
  position: absolute;
  visibility: hidden;
  z-index: 10000;
  /* NOTE: We can't use "right" because of Mobile Chrome and #34 */
  left: calc(100vw - 60px);
  top: 24px;
}

#livemark-mobile .stack {
  margin-top: 15px;
  display: block;
  cursor: pointer;
}

#livemark-mobile .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #aaa;
}

@media only screen and (max-width: 768px) {
  #livemark-mobile {
    visibility: visible;
  }

  #livemark-mobile.active {
    position: fixed;
  }

  #livemark-mobile.active .bar:nth-child(2) {
    opacity: 0;
  }

  #livemark-mobile.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #livemark-mobile.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #livemark-left {
      position: fixed;
      top: 0;
      left: -100vw;
      padding-top: 35px;
      background-color: #fff;
      width: 100vw;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      visibility: visible;
      z-index: 1000;
  }

  #livemark-left.active {
    left: 0;
  }
}

</style>
<link rel="stylesheet" href="https://unpkg.com/paginationjs@2.1.5/dist/pagination.css">
<style>

.livemark-pagination {
  display: none;
}

</style>
<style>

.livemark-remark {
  display: block;
}

</style>
<style>

#livemark-main h2 .livemark-source-button {
  float: right;
  display: none;
}

#livemark-main h2:hover .livemark-source-button {
  display: inline;
  margin-left: 8px;
  color: #aaa;
  font-weight: normal;
  text-decoration: none;
}

#livemark-main h2 .livemark-source-button:hover {
  text-decoration: underline;
}

.livemark-source-section {
  border: dashed 1px #ccc;
}

</style>
<style>

.livemark-task pre:first-child {
  margin-bottom: 0 !important;
  border-bottom: dashed 1px #ccc;
}

</style>
<style>

.livemark-video {
  padding-bottom: 10px;
}

</style>
</head>
<body>
<div id="livemark-left">

<div id="livemark-brand">
  <ul>
    <li>
      <a class="active" href=".">
        None
      </a>
    </li>
  </ul>
</div>

<div id="livemark-topics">
  <div class="toc">
  </div>
</div>
</div>
<div id="livemark-main">
<div id="livemark-notes">
  Written in <a href="https://livemark.frictionlessdata.io" target="_blank"> Livemark </a><br>
  (2022-07-18 12:21)
</div>

<h2>Exemplo Table Schema em HTML</h2>
<div class="livemark-schema">
  <div id="livemark-schema-1">
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function(){
  const schema = {"fields": [{"constraints": {"enum": ["9999999", "9288130", "9288132", "9288133", "9288134", "9288135", "9288136", "9288137", "9288138", "9288139", "9288141", "9288142", "9288143", "9288144", "9288145", "9288147", "9288148", "9288149", "9288150", "9288152", "9288153", "9288154", "9288155", "9288167", "9288168", "9288169", "9288176", "9288177", "9288178", "9288179", "9288180", "9288181", "9288182", "9288183", "9288185", "9288186", "9288187", "9288188", "9288189", "9288190", "9288191", "9288192", "9288193", "9288194", "9288195", "9288196", "9288198", "9288209", "9288210", "9288211", "9288212", "9288213", "9288214", "9321270", "9334530", "9337957", "9341846", "9342884"]}, "description": "N\u00famero de identifica\u00e7\u00e3o do Projeto no armaz\u00e9m SIAFI (Sistema Integrado de Administra\u00e7\u00e3o Financeira de Minas Gerais).\n", "format": "default", "missingValues": ["9999999"], "name": "codigo_projeto", "notes": ["No Armaz\u00e9m de Dados SIAFI o campo \u00e9 identificado como \u0027ContratoConv\u00eanio Entrada\u0027;", "No Armaz\u00e9m de Dados SIGCON- Entrada campo \u00e9 identificado como \u0027Conv\u00eanio N\u00famero Sequencial SIAFI\u0027"], "title": "C\u00f3digo Projeto"}, {"constraints": {"enum": ["Melhoria da infraestrutura dos munic\u00edpios", "Recupera\u00e7\u00e3o de rodovias pavimentadas em pior estado, conforme avalia\u00e7\u00e3o t\u00e9cnica do DER-MG / conclus\u00e3o de corredor log\u00edstico estruturante, conforme crit\u00e9rios t\u00e9cnicos da Seinfra / melhoria da infraestrutura dos munic\u00edpios", "Constru\u00e7\u00e3o de pontes em S\u00e3o Francisco, Manga e S\u00e3o Rom\u00e3o sobre o Rio S\u00e3o Francisco", "Recupera\u00e7\u00e3o de rodovias pavimentadas em pior estado, conforme avalia\u00e7\u00e3o t\u00e9cnica do DER-MG/conclus\u00e3o de corredor log\u00edstico estruturante, conforme crit\u00e9rios t\u00e9cnicos da SEINFRA", "Realiza\u00e7\u00e3o de obras rodovi\u00e1rias - Caet\u00e9 - Bar\u00e3o de Cocais e Contorno de Bar\u00e3o de Cocais", "Implanta\u00e7\u00e3o do Sistema de Informa\u00e7\u00f5es Regulat\u00f3rias da ARSAE-MG", "Reestrutura\u00e7\u00e3o dos Hospitais da Rede FHEMIG (Hospital Infantil Jo\u00e3o Paulo II, Hospital Jo\u00e3o XXIII e Hospital J\u00falia Kubitschek)", "Amplia\u00e7\u00e3o da rede de r\u00e1dio digital no interior do Estado de Minas Gerais", "Prote\u00e7\u00e3o policial individual e do cidad\u00e3o mineiro", "Atualiza\u00e7\u00e3o do Plano Diretor de Desenvolvimento Integrado da Regi\u00e3o Metropolitana de Belo Horizonte - PDDI-RMBH", "Georreferenciamento de bens culturais protegidos", "Fortalecimento da estrutura e dos processos do Instituto Mineiro de Agropecu\u00e1ria", "Implanta\u00e7\u00e3o da Ouvidoria 4.0 e Ouvidoria M\u00f3vel", "Constru\u00e7\u00e3o do N\u00facleo Integrado de Per\u00edcias da Pol\u00edcia Civil de Minas Gerais", "Projeto ABIS - Sistema Automatizado de Identifica\u00e7\u00e3o Biom\u00e9trica", "Conviv\u00eancia com a Seca - Constru\u00e7\u00e3o de cisternas", "Fortalecimento do atendimento \u00e0 sa\u00fade militar", "Revitaliza\u00e7\u00e3o do Parque de Exposi\u00e7\u00f5es Bolivar de Andrade", "Seguran\u00e7a Rural e de \u00c1reas de Risco", "Fortalecimento da competitividade tur\u00edstica de Minas Gerais", "Pesquisas, Tend\u00eancias e Monitoramento da Cultura e do Turismo", "Plano de Desenvolvimento Integrado do Turismo em Minas Gerais", "Fortalecimento e reestrutura\u00e7\u00e3o tecnol\u00f3gica da Controladoria Geral do Estado", "Reestrutura\u00e7\u00e3o das Tecnologias de Informa\u00e7\u00e3o do CBMMG", "Expans\u00e3o e fortalecimento da Academia do Corpo de Bombeiros Militar ", "Execu\u00e7\u00e3o de obras e servi\u00e7os de engenharia em v\u00e1rias unidades do CBMMG", "Reestrutura\u00e7\u00e3o log\u00edstica, tecnol\u00f3gica e de cobran\u00e7a da d\u00edvida ativa da AGE", "Melhoria da infraestrutura dos munic\u00edpios - Outros repasses", "Preven\u00e7\u00e3o de Enchentes - Constru\u00e7\u00e3o de Bacias de Conten\u00e7\u00e3o no C\u00f3rrego Ferrugem", "Preven\u00e7\u00e3o de Enchentes - Desapropria\u00e7\u00e3o para constru\u00e7\u00e3o de bacias de conten\u00e7\u00e3o no C\u00f3rrego Riacho das Pedras.", "Implanta\u00e7\u00e3o do Rodoanel da Regi\u00e3o Metropolitana de Belo Horizonte", "Reintegra\u00e7\u00e3o social e humaniza\u00e7\u00e3o do sistema prisional", "Amplia\u00e7\u00e3o de postos de abastecimento pr\u00f3prios do Estado", "Melhoria da estrutura log\u00edstica e energ\u00e9tica da Cidade Administrativa para redu\u00e7\u00e3o de custos", "Elabora\u00e7\u00e3o de Plano Metropolitano de Seguran\u00e7a H\u00eddrica para a Regi\u00e3o Metropolitana de Belo Horizonte.", "A\u00e7\u00f5es de Preven\u00e7\u00e3o e Combate a Inc\u00eandio em Unidades de Conserva\u00e7\u00e3o Estaduais", "Consolida\u00e7\u00e3o das unidades de conserva\u00e7\u00e3o no Estado de Minas Gerais", "Constru\u00e7\u00e3o e/ou manuten\u00e7\u00e3o de Centros de Triagem e Reabilita\u00e7\u00e3o de Animais Silvestres no Estado de Minas Gerais", "Consultoria t\u00e9cnica sobre a descaracteriza\u00e7\u00e3o das barragens I e II da Mundo Minera\u00e7\u00e3o Ltda.", "Estruturas de apoio", "Ressarcimentos de despesas p\u00fablicas", "Contrata\u00e7\u00f5es tempor\u00e1rias", "Implanta\u00e7\u00e3o do Sistema de Gest\u00e3o de Processos (BPMS) no Instituto Mineiro de Agropecu\u00e1ria (IMA)", "Reestrutura\u00e7\u00e3o do laborat\u00f3rio de qu\u00edmica agropecu\u00e1ria do Instituto Mineiro de Agropecu\u00e1ria", "Fortalecimento da estrutura de fiscaliza\u00e7\u00e3o do Sistema Estadual de Meio Ambiente", "Estrutura\u00e7\u00e3o operacional da Pol\u00edcia Civil de Minas Gerais", "Conclus\u00e3o de obra e Equipagem de Hospitais Regionais", "Estudo de viabilidade t\u00e9cnica e financeira e modelo de gest\u00e3o da reestrutura\u00e7\u00e3o da Funda\u00e7\u00e3o Ezequiel Dias \u2013 Funed", "Elabora\u00e7\u00e3o de instrumentos de gest\u00e3o para desenvolvimento de minera\u00e7\u00e3o sustent\u00e1vel e competitiva - Avalia\u00e7\u00e3o Ambiental Estrat\u00e9gica", "Elabora\u00e7\u00e3o de instrumentos de gest\u00e3o para desenvolvimento de minera\u00e7\u00e3o sustent\u00e1vel e competitiva - Elabora\u00e7\u00e3o do Plano Estadual da Minera\u00e7\u00e3o de Minas Gerais", "Interven\u00e7\u00f5es e Obras a serem realizadas, sob a responsabilidade e de propriedade do Estado de Minas Gerais, com o objetivo de aumentar a resili\u00eancia das Bacias do Paraopeba e Rio das Velhas, de modo a garantir o abastecimento da Regi\u00e3o Metropolitana de Belo Horizonte - RMBH", "Implanta\u00e7\u00e3o de F\u00e1brica de Software para constru\u00e7\u00e3o de sistema de governan\u00e7a ambiental", "Estrutura\u00e7\u00e3o, reforma e amplia\u00e7\u00e3o da Funda\u00e7\u00e3o Ezequiel Dias \u2013 Funed", "Plano de Desenvolvimento da Cadeia Agropecu\u00e1ria", "Complementa\u00e7\u00e3o dos recursos federais para o Metr\u00f4 da RMBH", "Moderniza\u00e7\u00e3o da identifica\u00e7\u00e3o civil e criminal - Digitaliza\u00e7\u00e3o do acervo de fichas datilosc\u00f3picas e cart\u00f5es onom\u00e1sticos", "Amplia\u00e7\u00e3o da capacidade de cobertura da malha a\u00e9rea da Pol\u00edcia Militar de Minas Gerais", "Melhoria da infraestrutura dos munic\u00edpios - Mobilidade regional na Bacia do Paraopeba", "Recupera\u00e7\u00e3o de rodovias pavimentadas em pior estado, conforme avalia\u00e7\u00e3o t\u00e9cnica do DER-MG / conclus\u00e3o de corredor log\u00edstico estruturante, conforme crit\u00e9rios t\u00e9cnicos da Seinfra - Mobilidade regional na Bacia do Paraopeba"]}, "description": "Descri\u00e7\u00e3o do projeto conforme consta no Acordo Judicial de de Repara\u00e7\u00e3o firmado entre Estado de Minas Gerais e Vale S.A.\n", "format": "default", "name": "projeto", "title": "Projeto", "type": "string"}, {"bareNumber": true, "constraints": {"enum": ["Estruturas de apoio", "II.3", "III", "IV", "Ressarcimentos e contrata\u00e7\u00f5es tempor\u00e1rias"]}, "description": "Anexo e cl\u00e1usulas ao qual o Projeto est\u00e1 no Acordo Judicial de Repara\u00e7\u00e3o firmado entre Estado de Minas Gerais e Vale S.A.\n - Anexo II.3 Projetos de Seguran\u00e7a Hidrica;\n - Anexo III  Programa de Mobilidade:\n - Anexo IV  Programa de Fortalecimento do Servi\u00e7o P\u00fablico\n - Cl\u00e1usula 4.4.10 Ressarcimentos e contrata\u00e7\u00f5es tempor\u00e1rias\n - Cl\u00e1usula 4.4.11 Estruturas de Apoio\n", "format": "default", "missingValues": [""], "name": "anexo", "title": "Anexo do Acordo", "type": "string"}, {"bareNumber": true, "constraints": {"required": true}, "decimalChar": ",", "description": "Valor total destinado ao projeto conforme Acordo Judicial de Repara\u00e7\u00e3o e Delibera\u00e7\u00f5es do Conselho Superior do Comit\u00ea Gestor Pr\u00f3-Brumadinho no uso das  atribui\u00e7\u00f5es conferidas pelo [Decreto n\u00ba 48.183/2021](https://www.almg.gov.br/consulte/legislacao/completa/completa.html?tipo=DEC\u0026num=48183\u0026comp=\u0026ano=2021).\n", "format": "default", "name": "valor_projeto", "title": "Valor do Projeto", "type": "number"}]}
  const element = document.getElementById('livemark-schema-1')
  frictionlessComponents.render(frictionlessComponents.Schema, {schema}, element)
});
</script>
</div>
<div id="livemark-right">

<div id="livemark-rating">
  <iframe src="https://ghbtns.com/github-btn.html?user=dados-mg&amp;repo=datapackage-reprex&amp;type=star&amp;count=true&amp;size=large" width="160px" height="30px" title="GitHub">
  </iframe>
</div>

<div id="livemark-about">
  <div>
    None
  </div>
</div>

<div id="livemark-links">
  <ul>
        <li>
      <a href="https://github.com/dados-mg/datapackage-reprex/issues" target="_blank">
        Report
      </a>
    </li>
        <li>
      <a href="https://github.com/dados-mg/datapackage-reprex/fork" target="_blank">
        Fork
      </a>
    </li>
        <li>
      <a href="https://github.com/dados-mg/datapackage-reprex/edit/main/index.md" target="_blank">
        Edit
      </a>
    </li>
      
</ul></div>
</div>
<script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>
<script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/prismjs@1.23.0/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  const content = document.querySelector("#livemark-main");
  const headings = content.querySelectorAll("h1, h2, h3, h4, h5, h6, h7");
  const headingMap = {};

  // Add identifiers
  Array.prototype.forEach.call(headings, function (heading) {
    const id = heading.id
      ? heading.id
      : heading.textContent
          .trim()
          .toLowerCase()
          .split(" ")
          .join("-")
          .replace(/[!@#$%^&*():]/gi, "")
          .replace(/\//gi, "-");
    headingMap[id] = !isNaN(headingMap[id]) ? ++headingMap[id] : 0;
    if (headingMap[id]) {
      heading.id = id + "-" + headingMap[id];
    } else {
      heading.id = id;
    }
  });

  // Add links
  Array.prototype.forEach.call(headings, function (heading) {
    const link = document.createElement("a");
    link.href = "#" + heading.id;
    link.innerText = "#";
    link.classList.add("heading");
    heading.appendChild(link);
  });
});

</script>
<script src="https://unpkg.com/frictionless-components@1.0.1/dist/frictionless-components.min.js"></script>
<script src="https://unpkg.com/tocbot@4.12.3/dist/tocbot.min.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  // Start tocbot
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".toc",
    // Where to grab the headings to build the table of contents.
    contentSelector: "#livemark-main",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h2, h3",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Called each time a heading is parsed. Expects a string in return.
    headingLabelCallback: (label) => label.replace(/(^#|#$)/g, "").trim(),
    // Disable generating ordered lists (ol)
    orderedList: false,
    // Fix active link class
    onClick: syncList,
    scrollEndCallback: syncList,
  });

  // Style list
  $("#livemark-topics .toc > ul").addClass("primary");
  $("#livemark-topics .toc > ul > li").addClass("primary");
  $("#livemark-topics .toc > ul > li > a").addClass("primary");
  $("#livemark-topics .toc ul.is-collapsible").addClass("secondary");
  $("#livemark-topics .toc ul.is-collapsible li").addClass("secondary");
  $("#livemark-topics .toc ul.is-collapsible li > a").addClass("secondary");
  for (const element of $("#livemark-topics .primary")) {
    if ($(element).find(".secondary").length) {
      $(element).addClass("group");
    }
  }

  // Sync list
  function syncList() {
    for (const element of $("#livemark-topics li.primary")) {
      if ($(element).find(".is-active-li").length) {
        $(element).addClass("is-active-li");
      }
    }
  }
  syncList();
});

</script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  const handlePopstate = async () => {
    const href = location.hash;
    if (href.startsWith("#card=")) {
      const code = href.split("=")[1];
      const response = await fetch(`/assets/cards/${code}.html`);
      const html = await response.text();
      $("#livemark-cards .modal-title").html("");
      $("#livemark-cards .modal-body").html(html);
      $("#livemark-cards h1").appendTo("#livemark-cards .modal-title");
      $("#livemark-cards .modal").modal();
      $("#livemark-cards .modal").on("hidden.bs.modal", () => {
        history.pushState("", document.title, window.location.pathname);
      });
    }
  };
  window.addEventListener("popstate", handlePopstate);
  handlePopstate();
});

</script>

<div id="livemark-cards">
  <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/ue-scroll-js@2.0.2/dist/ue-scroll.min.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  // Init
  const readability = localStorage.getItem("livemark-display-readability");
  if (readability === "plus") {
    document.body.classList.add("with-readability");
  } else {
    document.body.classList.remove("with-readability");
  }

  // Plus
  document
    .getElementById("livemark-display-plus")
    .addEventListener("click", function () {
      document.body.classList.add("with-readability");
      localStorage.setItem("livemark-display-readability", "plus");
    });

  // Minus
  document
    .getElementById("livemark-display-minus")
    .addEventListener("click", function () {
      document.body.classList.remove("with-readability");
      localStorage.setItem("livemark-display-readability", "minus");
    });

  // Print
  document
    .getElementById("livemark-display-print")
    .addEventListener("click", function () {
      window.print();
    });

  // Scroll
  const scrollSpeed = parseInt("10");
  UeScroll.init({ element: "#livemark-display-scroll .fa", scrollSpeed });
});

</script>

<div id="livemark-display">
  <div class="control" id="livemark-display-print" title="Print">
    <span class="fa fa-print"></span>
  </div>
  <div class="control" id="livemark-display-plus" title="Increase readability">
    <span class="fa fa-plus"></span>
  </div>
  <div class="control" id="livemark-display-minus" title="Decrease readability">
    <span class="fa fa-minus"></span>
  </div>
  <div class="control" id="livemark-display-scroll" title="Back to top">
    <span class="fa fa-chevron-up"></span>
  </div>
</div>
<script>

document.addEventListener("DOMContentLoaded", function () {
  const container = $(".livemark-infinity");
  if (container.length) {
    const elements = container
      .children()
      .map((index, element) => element.outerHTML)
      .get();
    container.html(elements.splice(0, 100));
    container.show();
    window.addEventListener("scroll", () => {
      const element = container.get(0);
      const position = window.scrollY + window.innerHeight + 100;
      const threshold = element.offsetTop + element.scrollHeight;
      if (position > threshold) {
        container.append(elements.splice(0, 100));
      }
    });
  }
});

</script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  const left = document.getElementById("livemark-left");
  const mobile = document.getElementById("livemark-mobile");
  mobile.addEventListener("click", () => {
    left.classList.toggle("active");
    mobile.classList.toggle("active");
  });
  // NOTE: We can replace the selector by 'a:not[href=""]' after #57
  left.querySelectorAll("li:not(.group) a").forEach((link) => {
    link.addEventListener("click", () => {
      if (left.classList.contains("active")) {
        left.classList.remove("active");
        mobile.classList.remove("active");
      }
    });
  });
});

</script>

<div id="livemark-mobile">
  <div class="stack" title="Toggle menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
</div>
<script src="https://unpkg.com/paginationjs@2.1.5/dist/pagination.min.js"></script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  const container = $(".livemark-pagination");
  if (container.length) {
    const elements = container
      .children()
      .map((index, element) => element.outerHTML)
      .get();
    container.html(`
      <div class="livemark-pagination-data"></div>
      <div class="livemark-pagination-navs"></div>
    `);
    container.find(".livemark-pagination-navs").pagination({
      dataSource: elements,
      callback: (html) => {
        container.find(".livemark-pagination-data").html(html);
      },
    });
    container.show();
  }
});

</script>
<script>

document.addEventListener("DOMContentLoaded", function () {
  // Add buttons
  $("h2").append('<a href="" class="livemark-source-button">Source</a>');

  // Enable buttons
  $(".livemark-source-button").click(async (ev) => {
    ev.preventDefault();

    // Close open
    if ($(".livemark-source-section").length) {
      $(".livemark-source-section").remove();
      return;
    }

    // Load content
    let source = location.href.replace(".html", ".md");
    if (!source.endsWith(".md")) source = `${source}index.md`;
    const heading = $(ev.target).parent().contents().get(0).nodeValue;
    response = await fetch(source);
    content = await response.text();

    // Extract section
    let isCapture;
    const lines = [];
    for (const line of content.split(/\r?\n/)) {
      if (line.startsWith("##")) {
        isCapture = line.startsWith(`## ${heading}`) ? true : false;
        continue;
      }
      if (isCapture) {
        lines.push(line);
      }
    }
    const section = _.escape(lines.join("\n").trim());

    // Show section
    $(ev.target)
      .parent()
      .after(
        `<pre class="livemark-source-section" style="white-space: pre-wrap;">${section}</pre>`
      );
  });
});

</script>
</body>
</html>